{
   "name": "hello-world",
   "version": "1.0.0",
   "description": "Bare-bones example of using puppeteer-browser-ready",
   "license": "MIT",
   "private": true,
   "type": "module",
   "main": "index.js",
   "jshintConfig": {
      "esversion": 9
   },
   "scripts": {
      "test": "jshint *.js",
      "start": "node index"
   },
   "dependencies": {
      "jshint": "~2.13",
      "puppeteer": "~14.1",
      "puppeteer-browser-ready": "~0.5"
   },
   "devDependencies": {}
}
